# /etc/systemd/system/getty@tty1.service.d/override.conf
[Service]
# === IMPORTANT ===
# The following two ExecStart= lines completely replace the default getty command
# with our zfs-unlock-all.sh wrapper script.
#
# To override a list-based directive in systemd (like ExecStart),
# the list must first be explicitly cleared with an empty assignment.
# Do not remove the blank "ExecStart=" line below.
ExecStart=

# Now, set our wrapper script as the one and only command.
# The script will then be responsible for starting agetty itself via:
# exec /sbin/agetty -o '-p -- \\u' --noclear tty1 linux
# The --boot flag tells the script we're starting in on-boot mode.
ExecStart=-/usr/local/bin/zfsvault-unlock --boot

# Ensure the TTY is handled correctly for our script
StandardInput=tty
StandardOutput=tty
